<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlangeDesigner.AbstractEngine\FlangeDesigner.AbstractEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SolidWorks.Interop.cosworks, Version=28.3.0.86, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.cosworks.dll</HintPath>
      </Reference>
      <Reference Include="SolidWorks.Interop.sldworks, Version=28.3.0.86, Culture=neutral, PublicKeyToken=7c4797c3e4eeac03">
        <HintPath>..\..\..\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.sldworks.dll</HintPath>
      </Reference>
      <Reference Include="SolidWorks.Interop.swconst, Version=28.3.0.86, Culture=neutral, PublicKeyToken=19f43e188e4269d8">
        <HintPath>..\..\..\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.swconst.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
