# FlangeDesigner

./: .gitignore  FlangeDesigner.sln  LICENSE
FlangeDesigner.AbstractEngine/: Dimension.cs  IEngine.cs  IModel.cs  IModelConfiguration.cs
FlangeDesigner.AbstractEngine/Exceptions/: EngineException.cs  ModelException.cs
FlangeDesigner.Main/: FlangeDesigner.Main.csproj
FlangeDesigner.Main/Application/: DependencyInjection.cs  RuntimeException.cs
FlangeDesigner.Main/Application/Project/: IProjectFacade.cs  IProjectService.cs  ProjectFacade.cs  ProjectLoader.cs  ProjectService.cs
FlangeDesigner.Main/Domain/: ProjectException.cs
FlangeDesigner.Main/Domain/Entities/: Configuration.cs  Project.cs
FlangeDesigner.Main/Domain/Repositories/: IProjectRepository.cs
FlangeDesigner.Main/Infrastructure/: DependencyInjection.cs  LengthJsonConverter.cs
FlangeDesigner.Main/Infrastructure/Persistence/: DapperProjectRepository.cs  DapperRepositoryOptions.cs
FlangeDesigner.Main/Infrastructure/Persistence/Migrations/: 04042022.sql  05012022.sql  06012022.sql  30042022.sql
FlangeDesigner.SolidWorksEngine/: Engine.cs  FlangeDesigner.SolidWorksEngine.csproj  Model.cs  ModelConfiguration.cs
FlangeDesigner.Spec/: FlangeDesigner.Spec.csproj  TestDependencies.cs  appsettings.Spec.json
FlangeDesigner.Spec/Features/: Configurations.feature  Project.feature  Project.feature.cs
FlangeDesigner.Spec/Hooks/: DBHooks.cs  ProjectHooks.cs
FlangeDesigner.Spec/Services/: ProjectDao.cs
FlangeDesigner.Spec/Steps/: ConfigurationStepDefinitions.cs  ProjectManagementStepDefinitions.cs
FlangeDesigner.Spec/ValueRetrievers/: LengthValueRetriever.cs
FlangeDesigner.Tests/: FlangeDesigner.Tests.csproj  Startup.cs  appsettings.Test.json
FlangeDesigner.Tests/Infrastructure/Persistence/: DapperProjectRepositoryTest.cs
FlangeDesigner.WebApp/: FlangeDesigner.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
FlangeDesigner.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlangeDesigner.WebApp/Pages/Shared/: _Layout.cshtml
FlangeDesigner.WebApp/Properties/: launchSettings.json
